/* Start Var  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --color-777: #777;
}

/* End Var  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Start Globl Rules */
ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Globl Rules */


/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 92px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: -1px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-icon {
    color: white;
    font-size: 25px;
    padding: 10px;
}

@media (min-width:768px) {
    header nav .toggle-icon {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-icon:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 10%);

    }

    header nav .toggle-icon:hover+ul li a {
        padding: 15px;
    }

    header nav .toggle-icon:hover {
        border: 1px solid var(--color-777);
        border-radius: 10px;
        cursor: pointer;

    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    transition: 0.3s;
    font-size: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    margin-left: 30px;
    height: 40px;
    width: 30px;
    border-left: 1px solid var(--color-777);
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: #333;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width:767px) {

    .landing .change-background {
        display: none;
    }
}

.landing .bulltes {
    position: absolute;
    left: 50%;
    display: flex;
    bottom: 10px;
    transform: translateX(-50%);
    cursor: pointer;
}

.landing .bulltes li {
    width: 22px;
    height: 22px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bulltes li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* Start Comp */
.main-headeing {
    text-align: center;
    /* padding: 100px;
    position: relative; */
}

.main-headeing h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-headeing h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}

.main-headeing h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.main-headeing p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--color-777);
}

/* End Comp */
/* Start Servies */
.servies {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.servies .serv-box {
    display: flex;
}

@media (min-width:768px) {
    .servies .servies-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.servies .serv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .servies .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .servies .serv-box i {
        margin: 0 0 40px;
    }
}

.servies .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.servies .serv-box p {
    color: var(--color-777);
    line-height: 2;
}

/* End Servies */
/* Start Desgin */
.desgin {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    overflow: hidden;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.desgin::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.desgin .image,
.desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image {
    text-align: center;
}

.desgin .image img {
    position: relative;
    bottom: -150px;
}

.desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
}

.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desgin .text ul li {
    padding: 15px 0;
}

@media (max-width:767px) {
    .desgin .text {
        width: 100%;
        position: absolute;
    }
}

.desgin .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:767px) {
    .desgin .image img {
        display: none;
    }
}

/* End Desgin */
/* Start Portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.portfolio .saffles {
    display: flex;
    justify-content: center;
}

.portfolio .saffles ul {
    display: flex;
}

.portfolio .saffles li {
    margin: 10px;
    padding: 10px;
    transition: .3s;
    cursor: pointer;
}

.portfolio .saffles .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .saffles .active:hover {
    background-color: transparent;
    color: black;
}

.portfolio .saffles li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imges-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imges-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .imges-container .box img {
    transition: 0.3s;
    max-width: 100%;
}

@media (max-width: 992px) {
    .portfolio .imges-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .imges-container .box {
        flex-basis: 100%;
    }
}

.portfolio .imges-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: .3s;
    width: 100%;
    bottom: -100%;
}

.portfolio .imges-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imges-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imges-container .caption h2 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imges-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: #fff;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End Portfolio */
/* Strat Video  */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;

}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}


/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}


.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Strat Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    Width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid rgb(204 204 204 / 24%);
    }
}

@media (min-width:768px) {

    .stats .container .box {
        flex-basis: 50%;
        border-bottom: 1px solid rgb(204 204 204 / 24%);
        border-left: 1px solid rgb(204 204 204 / 24%);
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
        border: none;
    }
}

.stats .container .box i {
    height: 40px;
    width: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 13px;
    color: white;
}

/* End Stats  */
/* Start Our Skils */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 1.8;
    margin-bottom: 60px;
    color: var(--color-777);
}

.our-skills .feedback .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .feedback .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .feedback .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .feedback .content img {
        margin: 0 auto 15px;
    }
}

.our-skills .feedback .content .text {
    border-bottom: 1px solid var(--color-777);
    line-height: 1.5;
}

.our-skills .feedback .content .text p {
    color: var(--color-777);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

@media (max-width:767px) {
    .our-skills .feedback .content .text p {
        text-align: center;
    }
}

.our-skills .feedback .bultes {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;
    cursor: pointer;
}

.our-skills .feedback .bultes li {
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .feedback .bultes li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*Start progress */
.our-skills .skils .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skils .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skils .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skils .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skils .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    top: -29px;
    right: -19px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 2px 0 1px;
    border-radius: 3px;
}

.our-skills .skils .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: #000 transparent transparent transparent;
    top: -8px;
    right: -3px;
}

/*End progress */
/* End Our Skils */
/* Start Quote */
.quote {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
    text-align: center;
    z-index: 99;
    color: #fff;
}

.quote .container p {
    display: block;
    margin-bottom: 37px;
    font-size: 30px;
}

/* End Quote  */
/* Start Pricing */
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;

    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    left: -5px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-weight: bold;
    font-size: 20px;
    right: -10px;
    position: relative;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan li {
    padding: 20px 10px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .foot a {
    padding: 20px 20px;
    display: block;
    background-color: #fcfcfc;
    width: fit-content;
    margin: 10px auto;
    color: black;
    border: 1px solid var(--main-color);
}


.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 20px 30px;
    margin: 10px auto;
    color: #fff;
}

/* Edn Pricing */
/* Start Subscribe */
.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
}

.subscribe p {
    margin-left: 50px;
    color: white;
}

@media (max-width:991px) {
    .subscribe p {
        text-align: center;
        margin-top: 15px;
        margin-left: 0;
    }
}

/* End Subscribe */
/* Start Contact Us */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    color: white;
}

.content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}

.content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 15px;
}

.content .info .phone {
    display: block;
    color: var(--color-777);
    margin-bottom: 10px;
}

.content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.content .info address {
    color: var(--color-777);
    line-height: 2;
}

/* End Contact Us */
/* Start Footer  */
.footer {
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copytight) {
    font-size: 22px;
    padding: 20px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
}

.footer .icons-media i {
    padding: 15px 10px;
}

.footer p.copytight {
margin-top: 60px;
} 
.footer p.copytight span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */